$CSel = red
$CMove = purple

body
  font-family Verdana, Consolas, monospace
  background #fff
  color #444

  &:global(.noselect)
    .mtree
      *
        user-select none

ul
  padding-left 1.5em
  line-height 1.5em
  list-style-type dot


.mtree
  li
    cursor default

    &>span
      display inline-block

  .selected
    &>span
    &>pre
      color $CSel
      opacity 0.5

  .moving
    &>span
    &>pre
      color $CMove
      opacity 0.5
      font-style italic

  .copying
    &>span
    &>pre
      color $CMove
      opacity 0.5
