c_sel = red
c_move = purple

user-select(args)
  -webkit-user-select args
  user-select args


body
  font-family Verdana, Consolas, monospace
  background #fff
  color #444

  &.noselect
    .mtree
      *
        user-select none

ul
  padding-left 1.5em
  line-height 1.5em
  list-style-type dot


.mtree
  li
    cursor default

    &>span
      display inline-block

  .selected
    &>span
    &>pre
      color c_sel

  .moving
    &>span
    &>pre
      color c_move
      opacity 0.5
      font-style italic

  .copying
    &>span
    &>pre
      color c_move
      opacity 0.5
